<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crueldad Animal</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <h1>Crueldad Animal</h1>
    <nav>
        <ul>
            <li><a href="">menu</a></li>
            <li><a href="">menu</a></li>
            <li><a href="">menu</a></li>
            <li><a href="">menu</a></li>
        </ul>
    </nav>
    <div class="Contenido">
        <div class="Articulos">
            <div class="Secciones">
                <div>
                    <h1>Di NO al Maltrato Animal</h1>
                    <br>
                    <h2>Ayúdanos para que las personas entiendan lo importante de respetar la vida de un ser vivo, de un
                        animal. Hagamos esto juntos, para acabar toda crueldad que tenemos con los animales.

                        Apoya y di NO al maltrato animal.</h2>
                </div>

                <br>
            </div>
            <div class="Secciones">
                <div>
                    <br>
                    <h2>Maltrato animal, un problema más allá de la conciencia social</h2>
                    <br>
                    <p>El maltrato animal tiene un sentido más amplio que el referido a perros y gatos, las mascotas más
                        habituales de los hogares. Y, en muchos casos, es un problema que afecta al medioambiente. “Se
                        ha avanzado bastante en las mascotas, pero no tanto en temas como la experimentación, la caza o
                        la cría intensiva para el consumo humano; las explotaciones industriales son insostenibles para
                        el entorno natural”, explica Carmen Méndez, presidenta de la Asociación para la Defensa de los
                        Derechos del Animal (ADDA).</p>

                </div>
                <div><img src="img/Animal.jpg"></div>
            </div>
            <div class="Secciones">
                <div>
                    <h2>Naciones Unidas advierte de que el 22% de las razas está en peligro</h2>
                    <br>
                    <p>El Objetivo de Desarrollo Sostenible número 15 de Naciones Unidas persigue la protección de la
                        vida de ecosistemas terrestres. Entre sus objetivos está acabar para 2030 con la caza furtiva y
                        el tráfico de especies protegidas. Según el organismo internacional, de las 8.300 razas de
                        animales conocidas, el 8% está extinto y el 22% se encuentra en peligro de extinción.</p>
                    <br>
                    <p>En España el maltrato animal se considera un delito medioambiental y está tipificado como tal en
                        el código penal. Los últimos datos del ministerio fiscal recogen que en 2019 se iniciaron 1.090
                        procedimientos judiciales por maltrato de animales domésticos, de los que 293 tuvieron sentencia
                        condenatoria.

                    </p>
                </div>
                <div><img src="img/animal2.jpg"></div>
            </div>
            <div class="Secciones">
                <div>
                    <h2>El Ejecutivo modificará el Código Penal para “garantizar el bienestar animal”</h2>
                    <br>
                    <p>Por su parte, el servicio de protección de la naturaleza de la Guardia Civil (Seprona) confirma
                        que en 2020 “los delitos que más aumentaron fueron los relacionados con el maltrato animal, la
                        caza y los relativos a la protección sobre la flora y la fauna”. En total, realizaron 10.459
                        denuncias con animales de compañía y 8.427 relacionadas con la sanidad animal.</p>
                    <br>
                    <h3>Denuncias sin efecto</h3>
                    <br>
                    <p>Este año, uno de los casos que más repercusión ha tenido desde el punto de vista social es el del
                        laboratorio de Vivotecnia, ubicado en Madrid, donde la Fiscalía de Medio Ambiente ha abierto
                        diligencias. “Hay más denuncias ahora, pero no se convierten en un castigo real”, comenta Rubén
                        Pérez, portavoz de la Fundación Franz Weber. “Hay 17 normativas diferentes y un mismo delito
                        puede suponer una sanción de 150.000 euros en Aragón y 30.000 en Galicia. Además, el afectado
                        puede declararse insolvente”, añade.</p>
                    <br>
                    <h3>CIFRA</h3>
                    <br>
                    <p>18.886 denuncias interpuso el Seprona en 2020. Del total de los delitos, el 55% tuvo que ver con
                        animales de compañía, y el resto estuvo relacionado con la sanidad animal.</p>
                    <br>
                    <p>El maltrato animal puede suponer dos años de prisión, pero es muy difícil que se cumplan sin
                        tener antecedentes. “Es necesario una ley marco a nivel estatal, con unos mínimos comunes a
                        todos las comunidades autónomas”, opina Rubén Pérez. “Portugal ha reconocido en el Código Civil
                        que los animales no son cosas sino “seres sensibles”, e incluso tienen un presupuesto más amplio
                        en las Administraciones públicas en su defensa que debería aplicarse en Europa”, agrega Pérez.
                    </p>
                </div>
                <div><img src="img/animal3.jpg"></div>
            </div>
            <div class="Secciones">
                <div>
                    <h2>Las asociaciones de defensa piden una ley marco de mínimos de ámbito estatal</h2>
                    <br>
                    <p>La ministra de Derechos Sociales y Agenda 2030, Ione Belarra, anunció hace unos días ante el
                        Congreso algunos aspectos de la modificación del Código Penal que prepara el Gobierno para
                        “ajustar la legislación al sentido común de nuestro país y garantizar el bienestar animal”.
                        <br>
                        <br>
                        “Vamos a poner en marcha un real decreto de vigilancia de mataderos, que estamos trabajando
                        junto con Consumo, y hemos propuesto que se incluya en la próxima ley de ciencia que estos
                        sistemas de vigilancia estén en todos los laboratorios donde se experimente. Con Justicia
                        abordamos los temas de maltrato y abandono para que la protección del Código Penal se extienda
                        más allá de los mascotas domésticas, con una sanción que sea justa”, señaló.
                        <br>
                        <br>
                        El Ejecutivo también incluirá la empatía y el cuidado en la futura ley de educación como materia
                        escolar obligatoria. “Es necesaria la educación hacia el resto de los animales desde la
                        infancia. Los niños son agentes de sensibilización con los padres y abuelos”, explica Rubén
                        Pérez, de la Fundación Franz Weber.
                        <br>
                        <br>
                        Por otro lado, Pérez señala las consecuencias de la transformación energética, específicamente
                        del impacto de las renovables: “Los parques eólicos fragmentan hábitats, para muchas aves supone
                        la destrucción de su entorno”.
                    </p>
                </div>
                <div><img src="img/Animal5.jpg"></div>
            </div>
            <div class="Secciones">
                <div>
                    <h2>ACCIONES PARA EL FUTURO</h2>
                    <br>
                    <h3>CAZA</h3>
                    <br>
                    <p>Rubén Pérez, de la Fundación Franz Weber, comenta que en 2001 se prohibió la caza con munición de
                        plomo en humedales y que la UE estudia ampliarlo a otros espacios. “Para las aves y los zorros
                        es un peligro porque el plomo se dispersa y los animales lo ingieren confundiéndolo con bayas”,
                        apunta.</p>
                    <br>
                    <h3>CRIA</h3>
                    <br>
                    <p>Para Carmen Méndez, presidenta de ADDA, lo más inmediato sería “acabar con la cría intensiva y
                        apostar más por la ganadería tradicional”, que además es algo que contribuye a la España
                        vaciada. “Es inadmisible que los animales se críen así y se sometan a viajes hasta el otro
                        extremo de Europa o Asia; no hay normativa al respecto”.

                    </p>
                </div>
                <div><img src="img/animal4.jpg"></div>
            </div>

            <footer>
                <p>El maltrato animal es uno de los problemas sociales más graves y desatendidos en la actualidad. Lo
                    vemos en las calles, en los zoológicos; incluso los diferentes ecosistemas han dejado de pertenecer
                    a los seres vivos que los habitan. Y es que las intenciones y actitudes humanas, principalmente
                    aquellas orientadas a la explotación desmedida de los recursos naturales, tienden a degradar
                    gravemente sus condiciones de vida. es por ello que en esta nueva pagina hemos recopilado
                    informacion sobre el maltrato animal, para asi crear conciencia respecto al tema</p>
            </footer>
</body>

</html>